# code-generator

./: README.md  pom.xml
src/main/java/com/rune/: GeneratorApplication.java
src/main/java/com/rune/api/: AttributeApi.java  DatabaseUrlApi.java  FileApi.java  GroupApi.java  TableApi.java
src/main/java/com/rune/base/: ApiError.java  ApiOk.java  ApiResponse.java  BaseQuery.java
src/main/java/com/rune/config/: FreeMarkerConfig.java  MybatisPlusConfig.java
src/main/java/com/rune/database/: DataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/rune/domain/bo/: ColumnInfo.java  TableInfo.java
src/main/java/com/rune/domain/dto/: DatabaseUrlDto.java  DatabaseUrlRequest.java  TableDto.java  TemplateAttributeDto.java  TemplateGroupDto.java
src/main/java/com/rune/domain/entity/: TemplateAttribute.java  TemplateDatabaseUrl.java  TemplateFile.java  TemplateGroup.java
src/main/java/com/rune/domain/vo/: DatabaseUrlView.java  TemplateFileTree.java  TemplateFileView.java
src/main/java/com/rune/enums/: DataSourceConstants.java  FileTypeEnum.java
src/main/java/com/rune/exception/: GlobalExceptionHandler.java
src/main/java/com/rune/mapper/: AttributeMapper.java  DatabaseUrlMapper.java  FileMapper.java  GroupMapper.java  TableMapper.java
src/main/java/com/rune/service/: AttributeService.java  DatabaseUrlService.java  FileService.java  GroupService.java  TableService.java
src/main/java/com/rune/unitls/: CaseUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ColumnMapper.xml
src/test/java/com/rune/: ApplicationTest.java
